
.todo-list {
    .todo {
        .label, .id, .status {
            margin: 6px;
        }
        .status {
            background: yellow;
        }
        .complete {
            background: greenyellow;
        }
        .button {
            width: 60px;
        }
    }
}

.fade-appear {
    opacity: 0.01;
}

.fade-appear.fade-appear-active {
    opacity: 1;
    transition: opacity 1000ms ease-in;
}

.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 1000ms ease-in;
}

.fade-leave {
    opacity: 1;
}

.fade-leave.fade-leave-active {
    opacity: 0.01;
    transition: opacity 1000ms ease-in;
}

